# Server Port
PORT=8000

# Logging and Debug Mode Configuration
DEBUG_MODE=true
REBUILD_DATABASE=true
DB_LOGGING=false

# Database Configuration
DB_HOST=something
DB_PORT=something
DB_USER=something
DB_PASSWORD=something
DB_DATABASE=something
